# study-planner

./: StudyPlanner.sln
M2/: M2.sln
M2/M2/: App.xaml  App.xaml.cs  M2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program1.cs
M2/M2/Properties/: AssemblyInfo.cs
PhotoViewer/: PhotoViewer.sln
PhotoViewer/PhotoViewer/: Application.xaml  MainWindow.xaml  PhotoViewer.vbproj
PhotoViewer1/: PhotoViewer1.sln
PhotoViewer1/PhotoViewer1/: Application.xaml  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer1.vbproj
PhotoViewer1/PhotoViewer1/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PlainTextEditor/: PlainTextEditor.sln
PlainTextEditor/PlainTextEditor/: Form1.Designer.cs  Form1.cs  MainWindow.xaml.cs  PlainTextEditor.csproj  Program.cs
PlainTextEditor/PlainTextEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlainTextEditor1/Samala_M8/: PlainTextEditor1.sln
PlainTextEditor1/Samala_M8/PlainTextEditor1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlainTextEditor1.csproj  TextDocument.cs
PlainTextEditor1/Samala_M8/PlainTextEditor1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Program1/: Program1.sln
Program2/: Program2.sln
StudyPlanner/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyPlanner.csproj
StudyPlanner/Converters/: CountToVisibilityConverter.cs
StudyPlanner/Helpers/: RelayCommand.cs
StudyPlanner/Models/: StudyTask.cs
StudyPlanner/Services/: DataService.cs  ReminderService.cs
StudyPlanner/ViewModels/: MainViewModel.cs
